{
  "name": "redis-api-lab",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "elysia": "latest",
    "ioredis": "^5.11.1",
    "pg": "^8.21.0",
    "rate-limiter-flexible": "^11.1.0",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^7.8.0"
  },
  "module": "src/index.js"
}
